APP_NAME=contacts_manage
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

REDIS_HOST=contacts-redis
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=contacts-database
DB_PORT=3306
DB_DATABASE=contacts
DB_USERNAME=contacts
DB_PASSWORD=contacts

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
QUEUE_REDIS_NAME=contacts_manage

MAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
